PORT=5000
MONGODB_URI=mongodb+srv://cosmicwatch:<Gulu%40135>@cluster0.3uwuozg.mongodb.net/?appName=Cluster0
JWT_SECRET=dev_secret_key_change_in_prod
NASA_API_KEY=XbjoJg5LFEzq672Akezwz51jvO6dupsXXP9BHJMa
